{
  "settings": {
    "name": "Knowledge",
    "currentPage": "KnowledgeHome.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#005af0",
        "secondaryColor": "#00dcc0",
        "successColor": "#64bf46",
        "infoColor": "#eb49e1",
        "warningColor": "#ff8f00",
        "dangerColor": "#ffdc00",
        "mainFont": "Inter",
        "display1Font": "Inter",
        "display1Size": 4,
        "display2Font": "Inter",
        "display2Size": 3.25,
        "display5Font": "Inter",
        "display5Size": 1.8,
        "display7Font": "Inter",
        "display7Size": 1.2,
        "display4Font": "Inter",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#005af0"
      },
      "additionalSetColors": [
        "#d02d2d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'Inter', sans-serif",
        "name": "Inter",
        "url": "https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/documents-128x128.png",
    "mbrsiteDomain": "u9jb8zwks5",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 24,
    "versionPublish": "5.3.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "KnowledgeHome.html": {
      "settings": {
        "main": true,
        "title": "Knoledge Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "56px",
            "background-color": "@menuBgColor",
            ".brand-name": {
              "margin-right": "2rem",
              "margin-top": "6px",
              "a": {
                "font-weight": "700"
              }
            },
            ".menu-container": {
              "padding": "0 30px"
            },
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "700",
              "width": "100%",
              "text-align": "inherit"
            },
            "a.nav-link": {
              "font-weight": "700"
            },
            ".navbar": {
              "min-height": "56px",
              "background": "@menuBgColor",
              ".navbar-collapse": {
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "padding": "0",
              "margin": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "13px 0"
              },
              ".navbar-nav .nav-link": {
                "margin": "0"
              },
              ".navbar-nav .nav-item": {
                "margin": "0 18px -5px !important"
              },
              ".navbar-buttons": {
                "margin-left": "2rem"
              }
            },
            ".navbar-buttons .btn": {
              "box-shadow": "none !important",
              "transform": "none !important"
            },
            ".builder-sidebar, .collapse, .navbar.navbar-expand-lg .dropdown .dropdown-menu": {
              "background-color": "@menuBgColor"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0 !important",
                "margin": "0 0 1rem !important"
              },
              ".dropdown-menu": {
                "padding": "0"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "img": {
                "height": "~\"@{logoHeight}px\" !important",
                "object-fit": "contain"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Style</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n       <div class=\"menu-container container-fluid\" mbr-class=\"{'mbr-jc-e': !showBrand && !showLogo}\"> \n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" layout=\"responsive\" width=\"40\" height=\"40\" alt=\"Knowledge Home\" class=\"mobirise-loader\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <a href=\"KnowledgeHome.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" alt=\"Knowledge Home\" data-aspectratio=\"1\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-4\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\"><a href=\"KnowledgeHome.html\" class=\"text-primary\">Knowledge</a></p></div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black text-primary\" href=\"computerNetworks.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Computer Networks</a>\n                    \n                </li><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"database.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Database</a></li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-black\" href=\"https://qstech.tips/contact\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                  Contact Us\n                </a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n        </div>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sBaIk6Nvn6",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".counter-container": {
              "ol when (@stylizedCounters)": {
                "list-style": "none",
                "counter-reset": "myCounter",
                "li": {
                  "position": "relative",
                  "&:before": {
                    "box-sizing": "border-box",
                    "position": "absolute",
                    "left": "-60px",
                    "counter-increment": "myCounter",
                    "content": "counter(myCounter)",
                    "text-align": "center",
                    "margin": "0 10px",
                    "width": "35px",
                    "height": "35px",
                    "color": "@counterColor",
                    "font": "~\"bold 20px / 30px @{display4Font}\"",
                    "border-radius": "50%",
                    "border": "2px solid @counterColor",
                    "opacity": "@counterOpacity"
                  }
                }
              }
            }
          },
          "_name": "content9",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 07\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"range\" title=\"Width\" name=\"textWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Counters</header>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counters\" name=\"counterColor\" value=\"#005af0\" condition=\"stylizedCounters\">\n        <input type=\"range\" title=\"Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"stylizedCounters\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>  \n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-{{textWidth}} mbr-col-md-12 mbr-col-sm-12\">\n                <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ol>\n                        <li class=\"mbr-pb-2\"><b>CATEGORIES</b>&nbsp;- Select the category closest to the text you are trying to find.</li>\n                        <li class=\"mbr-pb-2\"><b>SUBCATEGORIES</b> - Select the subcategory closest to the text you are trying to find.</li>\n                        <li class=\"mbr-pb-2\"><b>ENJOY</b>&nbsp;- Enjoy your free text.</li>\n                    </ol>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBbdFYuvST",
          "_anchor": "content9-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "input, textarea, select": {
              "color": "@labelsColor !important",
              "border-color": "@borderColor",
              "&:hover, &:focus": {
                "border-color": "@primaryColor"
              },
              "background": "@inputColor"
            },
            "input::-webkit-input-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "input::-moz-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "textarea::-webkit-input-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "textarea::-moz-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "form .mbr-section-btn, .btn": {
              "@media (max-width: 991px)": {
                "width": "100%"
              }
            }
          },
          "_name": "contacts2",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"contacts2\" group=\"Contacts\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Form</header>\n        <input type=\"color\" title=\"Fields\" name=\"inputColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#f3f3f3\">\n        <input type=\"color\" title=\"Text\" name=\"labelsColor\" value=\"#000000\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">Don't find a text</h2>\n        <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-fonts-style mbr-white mbr-regular mbr-pt-2\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Please contact us.</h3>\n\n        <div class=\"mbr-row mbr-jc-c\" mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle}\">\n            <div mbr-form class=\"mbr-col-lg-7 mbr-col-md-10 mbr-col-sm-12\">\n                <form class=\"mbr-form\" action=\"cesarjsantacruz2000@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                    <div class=\"mbr-form-row\">\n                        <div submit-success class=\"mbr-col-sm-12 mbr-col-md-12\">\n                            <template data-form-alert type=\"amp-mustache\">sent successful!</template>\n                        </div>\n                        <div submit-error class=\"mbr-col-sm-12 mbr-col-md-12\">\n                            <template data-form-alert type=\"amp-mustache\">sent successful!</template>\n                        </div>\n                    </div>\n                    <div class=\"mbr-form-row\">\n                        <div class=\"field mbr-col-sm-12 mbr-col\" data-for=\"form[data][1][1]\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Name\">\n                            <input class=\"field-input\" type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Name\" placeholder=\"Name\" required mbr-theme-style=\"display-4\">\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col\" data-for=\"form[data][2][1]\">\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Phone\">\n                            <input class=\"field-input\" type=\"tel\" placeholder=\"Phone\" pattern=\"*\" data-form-field=\"Phone\" name=\"form[data][2][1]\" required mbr-theme-style=\"display-4\">\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col\" data-for=\"form[data][0][1]\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                            <input class=\"field-input\" type=\"email\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"Email\" required mbr-theme-style=\"display-4\">\n                        </div>\n                        <div class=\"area field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" data-for=\"form[data][3][1]\">\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                            <textarea class=\"field-input\" name=\"form[data][3][1]\" rows=\"7\" data-form-field=\"Message\" placeholder=\"Message\" mbr-theme-style=\"display-4\"></textarea>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"mbr-section-btn mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 align-center\"><a type=\"submit\" class=\"btn btn-primary btn-form\" data-app-placeholder=\"Type Text\">Send</a></div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBbeL40Y6A",
          "_anchor": "contacts2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@twoColor)": {
                "background": "linear-gradient(225deg, @bg-value 0, @twoColorBg 75%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".iconfont-wrapper": {
              "background": "@iconsBg",
              "margin": "10px 10px 0 0",
              "border-radius": "4px",
              ".amp-iconfont": {
                "color": "contrast(@iconsBg, darken(@iconsBg, 50%), #ffffff, 60%)",
                "font-size": "~\"@{iconsSize}rem\"",
                "width": "~\"@{iconsSize}rem\""
              }
            }
          },
          "_name": "social-follow",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"social-follow\" group=\"Social\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"7\" step=\"1\">\n        <input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3\">\n        <input type=\"color\" name=\"iconsBg\" title=\"Icons Bg\" value=\"#005af0\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"2 Color\" name=\"twoColor\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" value=\"#005af0\" name=\"twoColorBg\" condition=\"twoColor && bg.type == 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center mbr-bold mbr-pb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons-list\">\n            Follow Us\n        </h2>\n        <div class=\"icons-list align-center\" mbr-list mbr-list-grow=\"iconsCount\">\n            <a href=\"https://www.youtube.com/channel/UCFsUUobuR5C1TunTwY849vg\" target=\"_blank\">\n                <span class=\"iconfont-wrapper mbr-p-2\">\n                    <span mbr-icon class=\"amp-iconfont fa-youtube-square fa\"></span>\n                </span>\n            </a>\n            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                <span class=\"iconfont-wrapper mbr-p-2\">\n                    <span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n                </span>\n            </a>\n            <a href=\"https://vimeo.com/user143551686\" target=\"_blank\">\n                <span class=\"iconfont-wrapper mbr-p-2\">\n                    <span mbr-icon class=\"amp-iconfont fa-vimeo-square fa\"></span>\n                </span>\n            </a>\n            <a href=\"https://www.linkedin.com/in/cesar-santacruz-portilla-9325921a6/\" target=\"_blank\">\n                <span class=\"iconfont-wrapper mbr-p-2\">\n                    <span mbr-icon class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                </span>\n            </a>\n                <a href=\"https://www.pinterest.com/cesarjsantacruz2000/\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper mbr-p-2\">\n                        <span mbr-icon class=\"amp-iconfont fa-pinterest-square fa\"></span>\n                    </span>\n                </a>\n                <a href=\"https://www.instagram.com/cesarsant2000/\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper mbr-p-2\">\n                        <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                    </span>\n                </a>\n                <a href=\"https://twitter.com/CesarSant2000\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper mbr-p-2\">\n                        <span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n                    </span>\n                </a>\n            \n            </div>\n        </div>\n    </section>",
          "_cid": "sBbgvpMKp5",
          "_anchor": "social-follow-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "database.html": {
      "settings": {
        "title": "Database",
        "order": 2,
        "meta_descr": "Database"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "56px",
            "background-color": "@menuBgColor",
            ".brand-name": {
              "margin-right": "2rem",
              "margin-top": "6px",
              "a": {
                "font-weight": "700"
              }
            },
            ".menu-container": {
              "padding": "0 30px"
            },
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "700",
              "width": "100%",
              "text-align": "inherit"
            },
            "a.nav-link": {
              "font-weight": "700"
            },
            ".navbar": {
              "min-height": "56px",
              "background": "@menuBgColor",
              ".navbar-collapse": {
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "padding": "0",
              "margin": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "13px 0"
              },
              ".navbar-nav .nav-link": {
                "margin": "0"
              },
              ".navbar-nav .nav-item": {
                "margin": "0 18px -5px !important"
              },
              ".navbar-buttons": {
                "margin-left": "2rem"
              }
            },
            ".navbar-buttons .btn": {
              "box-shadow": "none !important",
              "transform": "none !important"
            },
            ".builder-sidebar, .collapse, .navbar.navbar-expand-lg .dropdown .dropdown-menu": {
              "background-color": "@menuBgColor"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0 !important",
                "margin": "0 0 1rem !important"
              },
              ".dropdown-menu": {
                "padding": "0"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "img": {
                "height": "~\"@{logoHeight}px\" !important",
                "object-fit": "contain"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Style</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n       <div class=\"menu-container container-fluid\" mbr-class=\"{'mbr-jc-e': !showBrand && !showLogo}\"> \n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" layout=\"responsive\" width=\"40\" height=\"40\" alt=\"Knowledge Home\" class=\"mobirise-loader\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <a href=\"KnowledgeHome.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" alt=\"Knowledge Home\" data-aspectratio=\"1\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-4\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\"><a href=\"KnowledgeHome.html\" class=\"text-primary\">Knowledge</a></p></div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black text-primary\" href=\"computerNetworks.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Computer Networks</a>\n                    \n                </li><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"database.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Database</a></li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-black\" href=\"https://qstech.tips/contact\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                  Contact Us\n                </a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n        </div>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sBboEKgbgW",
          "_anchor": "menu2-l",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content1",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 01\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n     <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">\n                    Database</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" class=\"mbr-section-subtitle align-center mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center mbr-pt-3\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn More</a>\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demo</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBboEKAYt1",
          "_anchor": "content1-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".counter-container": {
              "ol when (@stylizedCounters)": {
                "list-style": "none",
                "counter-reset": "myCounter",
                "li": {
                  "position": "relative",
                  "&:before": {
                    "box-sizing": "border-box",
                    "position": "absolute",
                    "left": "-60px",
                    "counter-increment": "myCounter",
                    "content": "counter(myCounter)",
                    "text-align": "center",
                    "margin": "0 10px",
                    "width": "35px",
                    "height": "35px",
                    "color": "@counterColor",
                    "font": "~\"bold 20px / 30px @{display4Font}\"",
                    "border-radius": "50%",
                    "border": "2px solid @counterColor",
                    "opacity": "@counterOpacity"
                  }
                }
              }
            }
          },
          "_name": "content9",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 07\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"range\" title=\"Width\" name=\"textWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Counters</header>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counters\" name=\"counterColor\" value=\"#005af0\" condition=\"stylizedCounters\">\n        <input type=\"range\" title=\"Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"stylizedCounters\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>  \n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-{{textWidth}} mbr-col-md-12 mbr-col-sm-12\">\n                <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ol>\n                        <li class=\"mbr-pb-2\"><b><a href=\"assets/files/Database-System-Concepts-6th-edition-_-Henry-F-Korth-Abraham-Silberschatz-S-Sudharshan.pdf\" class=\"text-primary\" target=\"_blank\">Database-System-Concepts-6th-edition-_-Henry-F-Korth-Abraham-Silberschatz-S-Sudharshan</a></b></li>\n                    </ol>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBboEKKTzc",
          "_anchor": "content9-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "computerNetworks.html": {
      "settings": {
        "title": "Computer Networks",
        "order": 1,
        "meta_descr": "ComputerNetworks"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "56px",
            "background-color": "@menuBgColor",
            ".brand-name": {
              "margin-right": "2rem",
              "margin-top": "6px",
              "a": {
                "font-weight": "700"
              }
            },
            ".menu-container": {
              "padding": "0 30px"
            },
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "700",
              "width": "100%",
              "text-align": "inherit"
            },
            "a.nav-link": {
              "font-weight": "700"
            },
            ".navbar": {
              "min-height": "56px",
              "background": "@menuBgColor",
              ".navbar-collapse": {
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "padding": "0",
              "margin": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "13px 0"
              },
              ".navbar-nav .nav-link": {
                "margin": "0"
              },
              ".navbar-nav .nav-item": {
                "margin": "0 18px -5px !important"
              },
              ".navbar-buttons": {
                "margin-left": "2rem"
              }
            },
            ".navbar-buttons .btn": {
              "box-shadow": "none !important",
              "transform": "none !important"
            },
            ".builder-sidebar, .collapse, .navbar.navbar-expand-lg .dropdown .dropdown-menu": {
              "background-color": "@menuBgColor"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0 !important",
                "margin": "0 0 1rem !important"
              },
              ".dropdown-menu": {
                "padding": "0"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "img": {
                "height": "~\"@{logoHeight}px\" !important",
                "object-fit": "contain"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Style</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n       <div class=\"menu-container container-fluid\" mbr-class=\"{'mbr-jc-e': !showBrand && !showLogo}\"> \n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" layout=\"responsive\" width=\"40\" height=\"40\" alt=\"Knowledge Home\" class=\"mobirise-loader\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <a href=\"KnowledgeHome.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/documents-80x80.png\" alt=\"Knowledge Home\" data-aspectratio=\"1\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-4\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\"><a href=\"KnowledgeHome.html\" class=\"text-primary\">Knowledge</a></p></div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black text-primary\" href=\"computerNetworks.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Computer Networks</a>\n                    \n                </li><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"database.html\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Database</a></li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-black\" href=\"https://qstech.tips/contact\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                  Contact Us\n                </a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n        </div>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sBaIk6Nvn6",
          "_anchor": "menu2-h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content1",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 01\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n     <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">\n                    Computer Networks</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" class=\"mbr-section-subtitle align-center mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center mbr-pt-3\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn More</a>\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demo</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBbnj8dYOT",
          "_anchor": "content1-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".counter-container": {
              "ol when (@stylizedCounters)": {
                "list-style": "none",
                "counter-reset": "myCounter",
                "li": {
                  "position": "relative",
                  "&:before": {
                    "box-sizing": "border-box",
                    "position": "absolute",
                    "left": "-60px",
                    "counter-increment": "myCounter",
                    "content": "counter(myCounter)",
                    "text-align": "center",
                    "margin": "0 10px",
                    "width": "35px",
                    "height": "35px",
                    "color": "@counterColor",
                    "font": "~\"bold 20px / 30px @{display4Font}\"",
                    "border-radius": "50%",
                    "border": "2px solid @counterColor",
                    "opacity": "@counterOpacity"
                  }
                }
              }
            }
          },
          "_name": "content9",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 07\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"range\" title=\"Width\" name=\"textWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Counters</header>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counters\" name=\"counterColor\" value=\"#005af0\" condition=\"stylizedCounters\">\n        <input type=\"range\" title=\"Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"stylizedCounters\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>  \n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-{{textWidth}} mbr-col-md-12 mbr-col-sm-12\">\n                <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ol>\n                        <li class=\"mbr-pb-2\"><b><a href=\"assets/files/A.-TanenbaumD.Wetherall2011ComputerNetworks.5thEd.NewJerseyPrenticeHall.pdf\" class=\"text-primary\" target=\"_blank\">A. Tanenbaum &amp; D. Wetherall (2011), Computer Networks. 5th Ed. New Jersey Prentice Hall.</a></b></li>\n                        <li class=\"mbr-pb-2\"><b><a href=\"assets/files/D.-Comer1995InternetworkingWithTCPIPVolumeIPrinciplesProtocolsandArchitecture4thEd.NewJerseyPrenticeHall..pdf\" class=\"text-primary\">D. Comer (1995), Internetworking With TCPIP Volume I Principles Protocols, and Architecture, 4th Ed. New Jersey Prentice Hall.</a></b></li>\n                        <li class=\"mbr-pb-2\"><b><a href=\"assets/files/D.-Comer2015ComputerNetworkandInternets.6thEd.NewJerseyPearsonPrenticeHall..pdf\" class=\"text-primary\">D. Comer, (2015), Computer Network and Internets. 6th Ed. New Jersey Pearson Prentice Hall.</a></b></li><li class=\"mbr-pb-2\"><b><a href=\"assets/files/Douglas-E.Comer-ComputerNetworksandInternets6thEd2015.pdf\" class=\"text-primary\">Douglas E. Comer - Computer Networks and Internets 6th Ed (2015)</a></b></li><li class=\"mbr-pb-2\"><b><a href=\"assets/files/J.-KuroseK.Ross2013ComputerNetworkingATop-DownApproach.6thEd.NewJerseyPearsonPrenticeHall..pdf\" class=\"text-primary\">J. Kurose &amp; K. Ross, (2013), Computer Networking A Top-Down Approach. 6th Ed. New Jersey Pearson Prentice Hall.</a></b></li><li class=\"mbr-pb-2\"><b><a href=\"assets/files/Network-Fundamentals-CCNA-1.pdf\" class=\"text-primary\">Network-Fundamentals-CCNA-1.</a></b></li><li class=\"mbr-pb-2\"><b><a href=\"assets/files/T.-Lammle2011CiscoCertifiedNetworkAssociate-CCNAStudyGuide.7hEd.IndianapolisWileyPublishing.pdf\" class=\"text-primary\">T. Lammle (2011), Cisco Certified Network Associate - CCNA Study Guide. 7h Ed. Indianapolis Wiley Publishing.</a></b></li>\n                    </ol>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBblwf6gtM",
          "_anchor": "content9-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}